{
  "name": "@cteamdev/router",
  "version": "0.2.8",
  "private": false,
  "description": "🔪 Многофункциональный роутер для приложений на React и VKUI",
  "source": "src/index.ts",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "unpkg": "lib/index.umd.js",
  "repository": "https://github.com/cteamdev/router",
  "author": "Nikita Koshelenko <nikitakoschelenko@gmail.com>",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "scripts": {
    "prebuild": "rimraf lib/",
    "build": "microbundle --jsx React.createElement --no-sourcemap --compress",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@vkontakte/vk-bridge": "^2.4.8",
    "@vkontakte/vkui": "^4.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "microbundle": "^0.14.2",
    "querystring": "^0.2.1",
    "react-children-utilities": "^2.6.3"
  }
}
